<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css기본 선택자</title>
    <style>
        /* css 주석*/
        /* 모든 선택자는 '*'기호를 사용한다.  */
        *{
            margin:0; padding:0;
            /*color:red;*/
            line-height: 30px;
        }
        h1{
            margin-top: 10px;
        }
        #id2{
            background-color: yellow;
            color:green;
        }

        /* 태그 선택자 테스트 */
        p{
            color:red;
        }

        /* 클래스 선택자 테스트*/
        .class1{
            background: rgb(223, 223, 223);
            color:plum;
        }
        .class2{
            color:rebeccapurple;
        }


    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <p>선택자란?<br>
        특정한 html 태그를 선택할 때 사용하는 기능으로,
        태그를 선택하여 원하는 스타일과 기능을 적용할 수 있다. 
    </p>

    <h2>모든선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다. </p>
    <ul>
        <li>테스트1</li>
        <li>테스드2</li>
        <li>테스드3</li>
    </ul>
    <hr>

    <h2>아이디 선택자</h2>
    <p>HTML문서 내에 해당하는 아이디 속성의 값을 가진 태그만 선택할 떄 사용한다.</p>
    <pre> #아이디명 {속성: 속성값;}와 같은 형식ㅇ로 사용된다. </pre>
    <!-- ol>li*5[id=id$] -->
    <ol>
        <li id="id1">아이디선택자 테스트1</li>
        <li id="id2">아이디선택자 테스트2</li>
        <li id="id3">아이디선택자 테스트3</li>
        <li id="id4">아이디선택자 테스트4</li>
        <li id="id5">아이디선택자 테스트5</li>
    </ol>
    <hr>
    
    <h2>태그 선택자</h2>
    <p>HTML문서 내에 같은 태그를 모두 선택할 때 사용한다. </p>
    <pre>태그명 {속성:속성값;}와 같은 형태로 사용한다.</pre>
    <hr>

    <h2>클래스 선택자</h2>
    <p>HTML 문서 내에 여러 개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다.</p>
    <pre> .클래스명{속성: 속성값;}와 같은 형태로 사용한다.</pre>

    <ul>
        <li class="class1">클래스 선택자 테스트1</li>
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>

</body>
</html>