<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>선택자 우선순위</title>
    <style>
        div {
            width:300px; height: 300px;
            background-color: orange;
        }
        /* 아이디 선택자 */
        #test1{
            background-color:yellow;
        }
        /*클래스 선택자*/
        .test1{
            background-color: yellowgreen;
        }

        div{ /* 위에 내용을 아래가 덮어씀 */
            background: hotpink !important;
        }
        
        button{ /*태그 선택자*/
            background: yellowgreen;
        }
        #test2{
            background: darkgreen;
        }

    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>태그 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인스타일 <!important</p>
    <!-- 인라인스타일  -->
    <div id="test1" class="test1" style ="background: red;">우선순위 테스트</div>
    <button id="test2" class="btn btn-warning">버튼</button>
 
</body>
</html>