<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일1</title>
    <style>
        body{
            background-color: #e9e9e9;
        }
        #div-bg{
            width: 50%; 
            background-color: #fff; 
            padding: 15px 5px;}
        .div-test{
            background-color: #fff; 
            margin: 30px; padding :20px; 
            width: 20%;
            border:5px dashed black;
            float:left;
        }
        #div1{
            background-clip: border-box;/* border영역 부터 back지정*/
        }
        #div2{background-clip: padding-box;} /* padding 영역부터 back지정*/
        #div3{background-clip: content-box;} /* 커넨츠 영영만 back지정*/

        #bg-img{
            width: 70%; height: 400px;
            border :1px solid black;
            background-image: url('sample/image/flower1.PNG');
            background-repeat: no-repeat; /* repeat : x , y 축 반복*/
            background-size:80% 80%;
            /* contain :영역안에 사진 잘림 없이 포함할때 
               cover : 가득 채움
            */
            background-position:left center; 
            /* center center : 화면 정중앙 배치 */
            background-attachment: fixed; /* 배경 고정되서 스크롤되도 이미지 그대로ㅎㅎ..*/
            
        }
    </style>
</head>
<body>
    <h1>배경 색과 배경 이미지</h1>
    <pre>선택자 {background-color: 색상명 | rgb|rgba|hsl|hsla|16진수;}로 배경색을 지정할 수 있다.</pre>
    <a href="http://www.colorpicker.com" target="_blank">색상 추출 사이트로</a> 

    <hr>
    <h3>div 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로 지정해야한다.</pre>
    <div id="div-bg">별 지나가는 오면 많은 별이 거외다. 사랑과 그리워 걱정도 가을로 까닭입니다. 강아지, 이국 부끄러운 때 하나에 있습니다. 쉬이 보고, 하나에 별 아직 오는 어머님, 마리아 거외다. 멀리 비둘기, 마리아 별들을 라이너 사랑과 아침이 이웃 북간도에 거외다. 흙으로 잠, 것은 하나에 밤을 어머님, 무엇인지 계절이 봅니다. 아이들의 애기 아름다운 새겨지는 어머니, 버리었습니다. 별 별들을 이름자를 별 릴케 아이들의 북간도에 어머님, 무덤 듯합니다. 불러 소녀들의 별이 북간도에 버리었습니다. 이웃 어머니 위에 우는 릴케 새겨지는 내 까닭입니다.</div>

    <h3>배경의 범위 조정</h3>
    <pre>div영역의 배경 적용 범위를 지정할 떄 background-clip 속성을 사용한다.</pre>
    <div class="div-test" id="div1">별 지나가는 오면 많은 별이 거외다. 사랑과 그리워 걱정도 가을로 까닭입니다. 강아지, 이국 부끄러운 때 하나에 있습니다. 쉬이 보고, 하나에 별 아직 오는 어머님, 마리아 거외다. 멀리 비둘기, 마리아 별들을 라이너 사랑과 아침이 이웃 북간도에 거외다. 흙으로 잠, 것은 하나에 밤을 어머님, 무엇인지 계절이 봅니다. 아이들의 애기 아름다운 새겨지는 어머니, 버리었습니다. 별 별들을 이름자를 별 릴케 아이들의 북간도에 어머님, 무덤 듯합니다. 불러 소녀들의 별이 북간도에 버리었습니다. 이웃 어머니 위에 우는 릴케 새겨지는 내 까닭입니다.</div>
    <div class="div-test" id="div2">별 지나가는 오면 많은 별이 거외다. 사랑과 그리워 걱정도 가을로 까닭입니다. 강아지, 이국 부끄러운 때 하나에 있습니다. 쉬이 보고, 하나에 별 아직 오는 어머님, 마리아 거외다. 멀리 비둘기, 마리아 별들을 라이너 사랑과 아침이 이웃 북간도에 거외다. 흙으로 잠, 것은 하나에 밤을 어머님, 무엇인지 계절이 봅니다. 아이들의 애기 아름다운 새겨지는 어머니, 버리었습니다. 별 별들을 이름자를 별 릴케 아이들의 북간도에 어머님, 무덤 듯합니다. 불러 소녀들의 별이 북간도에 버리었습니다. 이웃 어머니 위에 우는 릴케 새겨지는 내 까닭입니다.</div>
    <div class="div-test" id="div3">별 지나가는 오면 많은 별이 거외다. 사랑과 그리워 걱정도 가을로 까닭입니다. 강아지, 이국 부끄러운 때 하나에 있습니다. 쉬이 보고, 하나에 별 아직 오는 어머님, 마리아 거외다. 멀리 비둘기, 마리아 별들을 라이너 사랑과 아침이 이웃 북간도에 거외다. 흙으로 잠, 것은 하나에 밤을 어머님, 무엇인지 계절이 봅니다. 아이들의 애기 아름다운 새겨지는 어머니, 버리었습니다. 별 별들을 이름자를 별 릴케 아이들의 북간도에 어머님, 무덤 듯합니다. 불러 소녀들의 별이 북간도에 버리었습니다. 이웃 어머니 위에 우는 릴케 새겨지는 내 까닭입니다.</div>

    <br clear="both">
    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다.</pre>
    <div id = "bg-img"></div>

</body>
</html>