<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{
            width:1000px;
            margin: 0 auto;
            background: rgb(241, 241, 241);
            text-align: center;
            color:white;
            font-size: 30px;
        }
        .header{
            background: #ccc;
            width:100%;
            height:150px;
            line-height: 150px;
        }
        .nav{
            background: #bbb;
            width:100%;
            height: 50px;
            line-height: 50px;
        }
        .section{
            width: 80%;
            height: 550px;
            float:left;
            background: #f2ffa7;
            overflow: hidden;
        } 
          
        .aside{width:20%;
        height: 550px;
        float: left;
        background: #d334d3;}

        .article{width:45%;
        background: #fdd5d5;
        height:480px;
        margin-left:27px;
       }
        .article:nth-child(1){float:left;}
        .article:nth-child(2){float:left;}
        .footer{clear:both; height: 100px; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class=section> <p>section</p>
            <div>
                <div class="article">article</div>
                <div class="article">article</div>
            </div>
            
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>