<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        #wrap{
            width:1000px;
            height:1000px;
            background: oldlace;
            font-size: 30px;
            line-height: 30px;
            text-align: center;
        }
        .header{ width:100%; height: 150px; background: olive;}
        .nav{height: 50px;}
        .section{width: 80%; height: 600px; background-color: olivedrab; float:left; overflow: hidden;}
        .article{float: left; margin:0 auto;}
        .at1{width: 35%; height: 550px; float: left; background-color: papayawhip;margin-left: 25px;}
        .at2{width: 58%; height: 275px; background-color: pink;}
        .at3{width: 58%; height: 275px; background-color: plum;}
        .aside{width:20%; height: 600px; background-color: palegoldenrod; float: left;}
        .footer{height: 70px; clear: both;}

    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section"><p>section</p>
            <div class="article at1">article</div>
            <div class="article at2">article</div>
            <div class="article at3">article</div>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>

        
    </div>
</body>
</html>